[
  {
    "remote":      "github",
    "repository":  "RenanQueiroz/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "Hasaber8/msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "pie"
  },
  {
    "remote":      "github",
    "repository":  "RenanQueiroz/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  }
]
   
 
  

